#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_957359.3          -           4993 NACHT                PF05729.13   166   1.4e-15   56.9   4.0   1   5   0.00027     0.035   13.3   0.0     3    29   321   347   319   359 0.89 midasin [Neurospora crassa OR74A]
XP_957359.3          -           4993 NACHT                PF05729.13   166   1.4e-15   56.9   4.0   2   5    0.0012      0.16   11.2   0.1     2    25   653   676   652   682 0.89 midasin [Neurospora crassa OR74A]
XP_957359.3          -           4993 NACHT                PF05729.13   166   1.4e-15   56.9   4.0   3   5    0.0094       1.2    8.3   0.0     2    21  1394  1413  1393  1419 0.89 midasin [Neurospora crassa OR74A]
XP_957359.3          -           4993 NACHT                PF05729.13   166   1.4e-15   56.9   4.0   4   5    0.0018      0.24   10.6   0.0     2    23  1781  1802  1780  1807 0.89 midasin [Neurospora crassa OR74A]
XP_957359.3          -           4993 NACHT                PF05729.13   166   1.4e-15   56.9   4.0   5   5    0.0066      0.87    8.8   0.0     2    23  2091  2112  2090  2118 0.87 midasin [Neurospora crassa OR74A]
XP_011393957.1       -           1135 NACHT                PF05729.13   166   7.8e-13   48.0   0.4   1   1   1.7e-14   2.3e-12   46.4   0.4     1   165   260   450   260   450 0.79 hypothetical protein NCU08537 [Neurospora crassa OR74A]
XP_011393958.1       -           1135 NACHT                PF05729.13   166   7.8e-13   48.0   0.4   1   1   1.7e-14   2.3e-12   46.4   0.4     1   165   260   450   260   450 0.79 uncharacterized protein NCU08537 [Neurospora crassa OR74A]
XP_959588.2          -            855 NACHT                PF05729.13   166   1.5e-10   40.6   0.0   1   1   2.7e-12   3.6e-10   39.3   0.0     2   132   220   362   219   379 0.84 hypothetical protein NCU02194 [Neurospora crassa OR74A]
XP_011393650.1       -           1299 NACHT                PF05729.13   166     5e-10   38.8   0.0   1   1   1.3e-11   1.7e-09   37.1   0.1     1   115   274   405   274   437 0.70 uncharacterized protein NCU09760 [Neurospora crassa OR74A]
XP_011393649.1       -           1307 NACHT                PF05729.13   166   5.2e-10   38.8   0.0   1   1   1.3e-11   1.7e-09   37.1   0.1     1   115   282   413   282   445 0.70 hypothetical protein NCU09760 [Neurospora crassa OR74A]
XP_962827.3          -           1619 NACHT                PF05729.13   166   1.3e-09   37.5   0.0   1   1   2.7e-11   3.6e-09   36.1   0.0     3   163   380   570   378   573 0.73 hypothetical protein NCU08565 [Neurospora crassa OR74A]
XP_963877.1          -           1247 NACHT                PF05729.13   166   3.8e-09   36.0   0.7   1   1   1.9e-07   2.5e-05   23.5   0.0     3   108   557   657   555   705 0.79 peroxisome biosynthesis protein [Neurospora crassa OR74A]
XP_011393432.1       -            928 NACHT                PF05729.13   166   5.6e-09   35.4   0.1   1   1     9e-11   1.2e-08   34.4   0.1     2   153   294   463   293   477 0.75 NACHT domain-containing protein, variant [Neurospora crassa OR74A]
XP_957922.2          -           1201 NACHT                PF05729.13   166   5.8e-09   35.4   0.1   1   1   6.8e-10     9e-08   31.5   0.0     4   161   398   586   396   591 0.74 hypothetical protein NCU04881 [Neurospora crassa OR74A]
XP_011393433.1       -            999 NACHT                PF05729.13   166   6.3e-09   35.2   0.1   1   1     1e-10   1.3e-08   34.2   0.1     2   153   329   498   328   512 0.75 NACHT domain-containing protein [Neurospora crassa OR74A]
XP_011393626.1       -           1071 NACHT                PF05729.13   166   5.1e-08   32.3   0.0   1   1   1.7e-09   2.2e-07   30.2   0.0     3   162   289   475   287   479 0.73 hypothetical protein NCU08705 [Neurospora crassa OR74A]
XP_962530.3          -           1021 NACHT                PF05729.13   166   4.6e-07   29.2   0.0   1   1   7.5e-09   9.9e-07   28.1   0.0     3   141   597   752   595   764 0.75 hypothetical protein NCU08317 [Neurospora crassa OR74A]
XP_961929.3          -           1696 NACHT                PF05729.13   166   9.4e-07   28.2   0.0   1   1   2.3e-08     3e-06   26.5   0.0     2   160   477   653   476   658 0.86 pfs domain-containing protein [Neurospora crassa OR74A]
XP_962130.3          -           1551 NACHT                PF05729.13   166   4.4e-06   26.0   0.2   1   2   0.00053     0.069   12.3   0.0     4    56   729   779   727   795 0.80 ABC bile acid transporter [Neurospora crassa OR74A]
XP_962130.3          -           1551 NACHT                PF05729.13   166   4.4e-06   26.0   0.2   2   2    0.0021      0.28   10.4   0.1     2    25  1361  1384  1360  1394 0.86 ABC bile acid transporter [Neurospora crassa OR74A]
XP_964271.2          -            691 NACHT                PF05729.13   166     7e-06   25.3   0.0   1   1   1.2e-07   1.6e-05   24.2   0.0     4   117   205   316   203   337 0.80 cell division control protein Cdc6 [Neurospora crassa OR74A]
XP_011392839.1       -           1420 NACHT                PF05729.13   166   8.3e-06   25.1   0.0   1   1   1.3e-07   1.7e-05   24.1   0.0     2   142   219   371   218   382 0.70 uncharacterized protein NCU00874 [Neurospora crassa OR74A]
XP_011392840.1       -           1506 NACHT                PF05729.13   166   9.1e-06   25.0   0.0   1   1   1.4e-07   1.9e-05   23.9   0.0     2   142   305   457   304   468 0.70 hypothetical protein NCU00874 [Neurospora crassa OR74A]
XP_965579.2          -           1130 NACHT                PF05729.13   166   9.7e-06   24.9   1.2   1   1   2.1e-07   2.8e-05   23.4   0.2     3   132   169   309   167   347 0.71 hypothetical protein NCU02897 [Neurospora crassa OR74A]
XP_958689.1          -            613 NACHT                PF05729.13   166   2.6e-05   23.5   0.1   1   2   0.00091      0.12   11.6   0.0     5    21   111   127   107   129 0.89 ATP-binding cassette sub-family F member 2 [Neurospora crassa OR74A]
XP_958689.1          -            613 NACHT                PF05729.13   166   2.6e-05   23.5   0.1   2   2     0.005      0.66    9.2   0.0     3    26   423   446   421   502 0.63 ATP-binding cassette sub-family F member 2 [Neurospora crassa OR74A]
XP_961654.3          -            355 NACHT                PF05729.13   166   8.8e-05   21.8   0.0   1   1     1e-06   0.00014   21.1   0.0     3    71    63   129    62   171 0.81 hypothetical protein NCU01042 [Neurospora crassa OR74A]
XP_011393721.1       -            824 NACHT                PF05729.13   166   8.8e-05   21.8   0.1   1   1   0.00082      0.11   11.7   0.0     3    26   535   558   533   575 0.89 cell division control protein Cdc48 [Neurospora crassa OR74A]
XP_011393722.1       -            824 NACHT                PF05729.13   166   8.8e-05   21.8   0.1   1   1   0.00082      0.11   11.7   0.0     3    26   535   558   533   575 0.89 cell division control protein Cdc48, variant [Neurospora crassa OR74A]
XP_964055.1          -            810 NACHT                PF05729.13   166   0.00018   20.7   0.0   1   1    0.0018      0.23   10.6   0.0     4    31   130   157   129   232 0.88 heat shock protein 78 [Neurospora crassa OR74A]
XP_956487.1          -            884 NACHT                PF05729.13   166   0.00023   20.4   2.1   1   1   0.00052     0.069   12.4   0.2     3    21   259   277   257   283 0.90 AAA family ATPase/60S ribosome export protein Rix7 [Neurospora crassa OR74A]
XP_956834.1          -            853 NACHT                PF05729.13   166   0.00026   20.2   1.5   1   1    0.0037      0.48    9.6   0.0     2    23   643   664   642   666 0.93 vesicular-fusion protein SEC18 [Neurospora crassa OR74A]
XP_962438.1          -           1056 NACHT                PF05729.13   166   0.00027   20.2   0.0   1   1   0.00075     0.099   11.8   0.0     5    39   468   502   465   535 0.89 elongation factor 3 [Neurospora crassa OR74A]
XP_956329.1          -           1160 NACHT                PF05729.13   166    0.0006   19.1   0.0   1   1     1e-05    0.0013   17.9   0.0     1    30    71   100    71   144 0.91 ribosome biogenesis protein [Neurospora crassa OR74A]
XP_961122.3          -           1618 NACHT                PF05729.13   166   0.00069   18.9   0.1   1   1    0.0089       1.2    8.4   0.0     3    21  1386  1404  1384  1411 0.87 ABC multidrug transporter [Neurospora crassa OR74A]
XP_962220.3          -           1541 NACHT                PF05729.13   166    0.0011   18.2   0.4   1   1    0.0054      0.71    9.1   0.0     4    21   649   666   647   687 0.85 ABC transporter [Neurospora crassa OR74A]
XP_011394317.1       -            341 NACHT                PF05729.13   166    0.0015   17.7   0.0   1   1   2.1e-05    0.0028   16.9   0.0     5    29    75    99    72   157 0.86 hypothetical protein NCU08827 [Neurospora crassa OR74A]
XP_011394318.1       -            341 NACHT                PF05729.13   166    0.0015   17.7   0.0   1   1   2.1e-05    0.0028   16.9   0.0     5    29    75    99    72   157 0.86 uncharacterized protein NCU08827 [Neurospora crassa OR74A]
XP_956603.2          -            181 NACHT                PF05729.13   166    0.0021   17.3   0.1   1   1   0.00032     0.042   13.1   0.0    68   134    70   129    64   164 0.84 ADP-ribosylation factor family protein [Neurospora crassa OR74A]
XP_957451.1          -            860 NACHT                PF05729.13   166    0.0022   17.2   0.1   1   1   0.00029     0.039   13.2   0.0     1    28   315   342   315   404 0.75 hypothetical protein NCU07226 [Neurospora crassa OR74A]
XP_960553.1          -           1547 NACHT                PF05729.13   166    0.0022   17.2   0.2   1   1    0.0059      0.78    8.9   0.1     3    30   930   957   928   963 0.84 ABC transporter CDR4 [Neurospora crassa OR74A]
XP_956366.1          -            972 NACHT                PF05729.13   166    0.0023   17.1   0.0   1   1   6.8e-05     0.009   15.2   0.0     5   165    97   261    93   262 0.78 hypothetical protein NCU03477 [Neurospora crassa OR74A]
XP_962658.1          -            414 NACHT                PF05729.13   166    0.0031   16.7   0.0   1   1   9.2e-05     0.012   14.8   0.0     3    23   156   176   154   185 0.89 ATPase family AAA domain-containing protein 1 [Neurospora crassa OR74A]
XP_957228.1          -            927 NACHT                PF05729.13   166    0.0033   16.7   0.0   1   1     0.002      0.26   10.5   0.0     4    29   221   246   220   260 0.86 hsp98-like protein [Neurospora crassa OR74A]
XP_959904.1          -            421 NACHT                PF05729.13   166    0.0044   16.3   0.2   1   1   0.00053      0.07   12.3   0.0     3    22   202   221   200   227 0.88 26S protease regulatory subunit 6B [Neurospora crassa OR74A]
XP_963869.3          -            607 NACHT                PF05729.13   166     0.005   16.1   1.0   1   1    0.0045      0.59    9.3   0.0     2    26   377   401   376   437 0.82 translation initiation factor RLI1 [Neurospora crassa OR74A]
XP_955920.2          -           2557 NACHT                PF05729.13   166     0.007   15.6   0.0   1   1   0.00078       0.1   11.8   0.0     2    29   604   631   603   680 0.84 two-component sensor protein histidine protein kinase [Neurospora crassa OR74A]
XP_956918.1          -            399 NACHT                PF05729.13   166    0.0076   15.5   0.0   1   1   0.00012     0.016   14.4   0.0     3    28    18    43    16    51 0.83 ATP binding protein [Neurospora crassa OR74A]
XP_962231.1          -            802 NACHT                PF05729.13   166    0.0077   15.4   2.0   1   1    0.0013      0.18   11.0   0.8     3    25   255   278   253   337 0.66 hypothetical protein NCU06393 [Neurospora crassa OR74A]
XP_956692.2          -            931 NACHT                PF05729.13   166    0.0097   15.1   0.0   1   1   0.00022     0.029   13.6   0.0     3    27   432   456   430   465 0.91 DNA repair and recombination protein pif1 [Neurospora crassa OR74A]
XP_965475.1          -            238 NACHT                PF05729.13   166     0.012   14.8   0.0   1   1   0.00021     0.028   13.6   0.0     3    33    59    89    57    96 0.86 glucokinase [Neurospora crassa OR74A]
XP_961590.2          -            459 NACHT                PF05729.13   166     0.016   14.4   0.2   1   1    0.0029      0.39    9.9   0.1     3    23   241   261   239   267 0.89 26S protease regulatory subunit 4 [Neurospora crassa OR74A]
XP_958048.1          -            441 NACHT                PF05729.13   166     0.023   13.9   0.0   1   1    0.0017      0.23   10.7   0.0     3    26   175   198   173   204 0.91 vacuolar protein sorting-associated protein VPS4 [Neurospora crassa OR74A]
XP_962516.1          -            937 NACHT                PF05729.13   166     0.023   13.9   0.0   1   1   0.00039     0.052   12.7   0.0     3    26   487   510   485   513 0.90 LON domain serine protease [Neurospora crassa OR74A]
XP_964805.3          -            364 NACHT                PF05729.13   166     0.028   13.6   0.0   1   1   0.00054     0.071   12.3   0.0     3    22    33    52    31    63 0.87 RAB family GTPase [Neurospora crassa OR74A]
XP_961184.1          -            385 NACHT                PF05729.13   166      0.03   13.5   0.0   1   1   0.00045     0.059   12.6   0.0     2    31    33    62    32    68 0.84 cell division control protein 12 [Neurospora crassa OR74A]
XP_963253.2          -            519 NACHT                PF05729.13   166     0.032   13.4   0.2   1   1   0.00063     0.083   12.1   0.0     6    28   194   216   191   247 0.82 ATP synthase beta subunit [Neurospora crassa OR74A]
XP_958860.2          -            390 NACHT                PF05729.13   166     0.034   13.4   0.1   1   1   0.00066     0.087   12.0   0.0     3    27   171   195   169   204 0.89 proteasome 26S subunit [Neurospora crassa OR74A]
XP_965675.1          -           1078 NACHT                PF05729.13   166     0.037   13.2   0.0   1   1   0.00051     0.068   12.4   0.0     2    32   395   425   394   441 0.87 ABC transporter [Neurospora crassa OR74A]
XP_964321.1          -            944 NACHT                PF05729.13   166     0.038   13.2   0.0   1   1   0.00065     0.086   12.0   0.0     1    28   275   302   275   311 0.89 cell cycle checkpoint protein RAD17 [Neurospora crassa OR74A]
XP_965431.2          -            299 NACHT                PF05729.13   166     0.043   13.0   0.0   1   1   0.00063     0.083   12.1   0.0     3    28     6    31     5    60 0.85 ATP binding protein [Neurospora crassa OR74A]
XP_955956.1          -            812 NACHT                PF05729.13   166     0.052   12.7   0.1   1   1    0.0012      0.15   11.2   0.1     3    23   245   265   243   269 0.90 hypothetical protein NCU06414 [Neurospora crassa OR74A]
XP_958146.1          -           1559 NACHT                PF05729.13   166     0.057   12.6   2.4   1   1    0.0039      0.52    9.5   0.0     2    27   672   697   671   709 0.88 hypothetical protein NCU09012 [Neurospora crassa OR74A]
XP_961317.2          -           1470 NACHT                PF05729.13   166     0.062   12.5   0.4   1   1    0.0048      0.63    9.2   0.0     2    27   620   645   619   678 0.86 multidrug resistance-associated protein 5 [Neurospora crassa OR74A]
XP_957623.1          -            670 NACHT                PF05729.13   166     0.063   12.5   0.0   1   1    0.0013      0.17   11.0   0.0     3    50   129   176   127   189 0.83 mitochondrial ATPase [Neurospora crassa OR74A]
XP_957050.1          -            555 NACHT                PF05729.13   166     0.073   12.3   0.0   1   1     0.002      0.26   10.5   0.0     3    41   176   212   174   228 0.76 mitochondrial ATPase [Neurospora crassa OR74A]
XP_961487.1          -            205 NACHT                PF05729.13   166     0.074   12.3   0.0   1   1   0.00087      0.11   11.6   0.0     3    19    11    27     9    38 0.88 GTP-binding protein ypt7 [Neurospora crassa OR74A]
XP_011395174.1       -            867 NACHT                PF05729.13   166     0.076   12.2   0.0   1   1    0.0013      0.17   11.0   0.0     3    24   611   632   609   637 0.87 AAA family ATPase [Neurospora crassa OR74A]
XP_011395175.1       -            867 NACHT                PF05729.13   166     0.076   12.2   0.0   1   1    0.0013      0.17   11.0   0.0     3    24   611   632   609   637 0.87 AAA family ATPase, variant [Neurospora crassa OR74A]
XP_965187.1          -           1612 NACHT                PF05729.13   166     0.078   12.2   0.5   1   1    0.0054      0.71    9.0   0.3     3    23   957   977   955   989 0.84 ABC drug exporter AtrF [Neurospora crassa OR74A]
XP_962576.2          -            379 NACHT                PF05729.13   166     0.081   12.1   0.0   1   1    0.0019      0.25   10.5   0.0     3    24    52    73    50    83 0.83 hypothetical protein NCU06314 [Neurospora crassa OR74A]
XP_957124.1          -           1955 NACHT                PF05729.13   166     0.095   11.9   0.0   1   1    0.0021      0.27   10.4   0.0     3    41   693   726   691   793 0.85 hypothetical protein NCU06484 [Neurospora crassa OR74A]
XP_960955.3          -            244 NACHT                PF05729.13   166     0.097   11.9   0.0   1   1    0.0014      0.19   10.9   0.0     2    24    26    48    25    57 0.89 phosphoribulokinase/uridine kinase [Neurospora crassa OR74A]
XP_965352.2          -            766 NACHT                PF05729.13   166       0.1   11.8   0.0   1   1    0.0016      0.21   10.8   0.0     3    98   366   466   364   508 0.68 origin recognition complex subunit 1 [Neurospora crassa OR74A]
XP_964105.1          -           1235 NACHT                PF05729.13   166       0.1   11.8   0.1   1   1    0.0018      0.24   10.6   0.1     2    25   129   152   128   159 0.90 myosin-5 [Neurospora crassa OR74A]
XP_955769.1          -            458 NACHT                PF05729.13   166      0.11   11.7   0.1   1   1    0.0026      0.34   10.1   0.1     3    26    67    90    65    96 0.87 RuvB-like helicase 1 [Neurospora crassa OR74A]
XP_960859.1          -            297 NACHT                PF05729.13   166      0.11   11.6   0.2   1   1    0.0017      0.22   10.7   0.2     3    21    39    57    37    62 0.88 ABC transporter [Neurospora crassa OR74A]
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      pfam_domains/NACHT.hmm
# Target file:     proteomes/neurospora/GCF_000182925.2_NC12_protein.faa
# Option settings: hmmsearch -A hmmsearch_align/neurospora/NACHT-NC12.aln --domtblout hmmsearch_out/neurospora/NACHT-NC12.domout --domE 0.01 pfam_domains/NACHT.hmm proteomes/neurospora/GCF_000182925.2_NC12_protein.faa 
# Current dir:     /Users/boxu/Box Sync/fungal-nlr
# Date:            Thu Dec 24 11:09:54 2020
# [ok]
