#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_003717195.1       -           5086 NACHT                PF05729.13   166   9.8e-16   57.7   7.1   1   4   0.00075     0.093   12.2   0.1     2    26   645   669   644   674 0.90 midasin [Pyricularia oryzae 70-15]
XP_003717195.1       -           5086 NACHT                PF05729.13   166   9.8e-16   57.7   7.1   2   4    0.0027      0.33   10.4   0.0     2    26  1380  1404  1379  1411 0.91 midasin [Pyricularia oryzae 70-15]
XP_003717195.1       -           5086 NACHT                PF05729.13   166   9.8e-16   57.7   7.1   3   4    0.0023      0.28   10.6   0.0     2    23  1765  1786  1764  1791 0.88 midasin [Pyricularia oryzae 70-15]
XP_003717195.1       -           5086 NACHT                PF05729.13   166   9.8e-16   57.7   7.1   4   4    0.0028      0.34   10.3   0.1     2    22  2076  2096  2075  2108 0.88 midasin [Pyricularia oryzae 70-15]
XP_003720097.1       -            460 NACHT                PF05729.13   166   6.2e-14   51.8   0.0   1   1   8.4e-16     1e-13   51.1   0.0     2   161   111   258   110   263 0.83 uncharacterized protein MGG_17753 [Pyricularia oryzae 70-15]
XP_003711083.1       -           1359 NACHT                PF05729.13   166   5.3e-12   45.5   0.2   1   1   1.1e-13   1.3e-11   44.2   0.2     1   132   399   544   399   562 0.81 ankyrin repeatl protein [Pyricularia oryzae 70-15]
XP_003718688.1       -           1026 NACHT                PF05729.13   166   3.4e-10   39.6   0.1   1   1     8e-12   9.9e-10   38.1   0.0     2   142   326   478   325   505 0.78 uncharacterized protein MGG_00388 [Pyricularia oryzae 70-15]
XP_003712653.1       -           1130 NACHT                PF05729.13   166   1.3e-09   37.8   0.1   1   1   2.5e-11   3.1e-09   36.5   0.0     4   131   394   536   391   565 0.90 uncharacterized protein MGG_05125 [Pyricularia oryzae 70-15]
XP_003712408.1       -           1360 NACHT                PF05729.13   166   1.5e-09   37.5   0.2   1   1   2.8e-10   3.5e-08   33.1   0.0     2   159   318   494   317   500 0.71 uncharacterized protein MGG_04917 [Pyricularia oryzae 70-15]
XP_003713330.1       -            347 NACHT                PF05729.13   166   1.8e-09   37.3   0.0   1   1   2.6e-11   3.3e-09   36.4   0.0     2   110     7   132     6   187 0.69 uncharacterized protein MGG_15509 [Pyricularia oryzae 70-15]
XP_003713943.1       -           1102 NACHT                PF05729.13   166   3.5e-09   36.3   0.7   1   1   1.2e-10   1.5e-08   34.3   0.2     4   157   362   537   360   545 0.78 uncharacterized protein MGG_08914 [Pyricularia oryzae 70-15]
XP_003720118.1       -           1447 NACHT                PF05729.13   166   8.5e-09   35.1   0.0   1   1   2.7e-10   3.3e-08   33.2   0.0     2   135   368   517   367   544 0.75 uncharacterized protein MGG_12047 [Pyricularia oryzae 70-15]
XP_003710235.1       -           1407 NACHT                PF05729.13   166   1.4e-08   34.4   0.0   1   1   2.2e-10   2.7e-08   33.5   0.0     3   132   436   587   434   607 0.79 ankyrin repeat domain-containing protein 29 [Pyricularia oryzae 70-15]
XP_003721297.1       -            990 NACHT                PF05729.13   166   3.6e-08   33.0   0.0   1   1   7.6e-10   9.4e-08   31.7   0.0     3    95    62   184    60   197 0.78 NACHT and Ankyrin domain-containing protein [Pyricularia oryzae 70-15]
XP_003716052.1       -           1186 NACHT                PF05729.13   166   8.5e-08   31.8   0.1   1   1     2e-09   2.5e-07   30.3   0.1     3   160   292   471   290   476 0.83 uncharacterized protein MGG_08542 [Pyricularia oryzae 70-15]
XP_003721407.1       -            653 NACHT                PF05729.13   166   2.9e-07   30.1   0.0   1   1   7.1e-09   8.8e-07   28.5   0.0     2   117   167   300   166   345 0.74 WD domain-containing protein [Pyricularia oryzae 70-15]
XP_003720270.1       -           2184 NACHT                PF05729.13   166   4.5e-07   29.5   0.3   1   1   2.5e-08   3.1e-06   26.7   0.0     2   124   327   474   326   509 0.79 NACHT domain-containing protein [Pyricularia oryzae 70-15]
XP_003710517.1       -           2051 NACHT                PF05729.13   166   5.7e-07   29.1   0.0   1   1   1.6e-08     2e-06   27.4   0.0     3   128   805   959   803   982 0.76 uncharacterized protein MGG_16427 [Pyricularia oryzae 70-15]
XP_003714937.1       -           1217 NACHT                PF05729.13   166     2e-06   27.4   3.4   1   1   5.3e-08   6.6e-06   25.7   2.0     3   161   386   565   384   570 0.70 uncharacterized protein MGG_07985 [Pyricularia oryzae 70-15]
XP_003711012.1       -           2672 NACHT                PF05729.13   166   2.1e-06   27.3   0.0   1   1   3.7e-08   4.6e-06   26.2   0.0     2   109   424   555   423   624 0.73 uncharacterized protein MGG_04406 [Pyricularia oryzae 70-15]
XP_003716910.1       -           1465 NACHT                PF05729.13   166   2.4e-06   27.1   0.1   1   1   4.5e-08   5.5e-06   25.9   0.1     1   153   223   398   223   412 0.72 uncharacterized protein MGG_06617 [Pyricularia oryzae 70-15]
XP_003709948.1       -           1250 NACHT                PF05729.13   166   3.7e-06   26.5   0.2   1   1   4.4e-05    0.0055   16.2   0.0     3   115   556   663   554   715 0.70 peroxisome biosynthesis protein [Pyricularia oryzae 70-15]
XP_003709501.1       -           1768 NACHT                PF05729.13   166   3.7e-06   26.5   0.0   1   1   7.6e-08   9.4e-06   25.2   0.0     2   161   388   558   387   563 0.83 NACHT and WD domain-containing protein [Pyricularia oryzae 70-15]
XP_003718480.1       -           1617 NACHT                PF05729.13   166   4.4e-06   26.2   0.0   1   1   7.7e-08   9.5e-06   25.2   0.0     2   115   304   442   303   496 0.74 uncharacterized protein MGG_00567 [Pyricularia oryzae 70-15]
XP_003714457.1       -            836 NACHT                PF05729.13   166   7.1e-06   25.6   0.0   1   1   2.8e-07   3.4e-05   23.3   0.0     3   142   436   586   434   602 0.75 origin recognition complex subunit 4 [Pyricularia oryzae 70-15]
XP_003711680.1       -           1472 NACHT                PF05729.13   166   9.3e-06   25.2   0.0   1   1   1.6e-07     2e-05   24.1   0.0     2   138   323   477   322   494 0.66 ankyrin repeat and SOCS box protein 7 [Pyricularia oryzae 70-15]
XP_003712649.1       -            854 NACHT                PF05729.13   166   1.3e-05   24.7   0.0   1   1   3.3e-07   4.1e-05   23.1   0.0     3   137    82   260    80   272 0.78 uncharacterized protein MGG_05121 [Pyricularia oryzae 70-15]
XP_003708751.1       -            730 NACHT                PF05729.13   166   1.8e-05   24.3   0.1   1   1   3.3e-07   4.1e-05   23.1   0.1    80   134   311   363   250   397 0.80 uncharacterized protein MGG_15994 [Pyricularia oryzae 70-15]
XP_003709204.1       -            835 NACHT                PF05729.13   166   2.1e-05   24.0   2.6   1   1    0.0024       0.3   10.5   0.1     3    21   627   645   625   649 0.91 vesicular-fusion protein SEC18 [Pyricularia oryzae 70-15]
XP_003719428.1       -           1412 NACHT                PF05729.13   166   4.4e-05   23.0   0.0   1   2    0.0015      0.18   11.2   0.0     3    31   146   174   144   183 0.84 pleiotropic drug resistance protein 1 [Pyricularia oryzae 70-15]
XP_003719428.1       -           1412 NACHT                PF05729.13   166   4.4e-05   23.0   0.0   2   2    0.0063      0.77    9.2   0.0     4    26   785   807   782   846 0.84 pleiotropic drug resistance protein 1 [Pyricularia oryzae 70-15]
XP_003713532.1       -            806 NACHT                PF05729.13   166   5.2e-05   22.8   0.1   1   2    0.0015      0.19   11.2   0.0     4    32   135   163   134   232 0.87 heat shock protein 78 [Pyricularia oryzae 70-15]
XP_003713532.1       -            806 NACHT                PF05729.13   166   5.2e-05   22.8   0.1   2   2     0.008      0.99    8.8   0.0     5   113   534   625   531   635 0.81 heat shock protein 78 [Pyricularia oryzae 70-15]
XP_003714400.1       -            761 NACHT                PF05729.13   166   7.4e-05   22.3   0.2   1   1   7.3e-05    0.0091   15.5   0.0     3    27    85   109    83   133 0.85 uncharacterized protein MGG_15701 [Pyricularia oryzae 70-15]
XP_003712009.1       -            754 NACHT                PF05729.13   166   7.5e-05   22.3   3.6   1   1    0.0014      0.18   11.3   0.2     3    23   247   267   245   278 0.86 ATPase [Pyricularia oryzae 70-15]
XP_003720645.1       -            766 NACHT                PF05729.13   166   8.6e-05   22.1   0.0   1   1   2.2e-06   0.00028   20.4   0.0     4    95   282   368   279   403 0.86 uncharacterized protein MGG_03038 [Pyricularia oryzae 70-15]
XP_003712735.1       -            820 NACHT                PF05729.13   166   9.6e-05   21.9   0.1   1   1    0.0011      0.13   11.7   0.0     3    26   533   556   531   572 0.89 cell division control protein 48 [Pyricularia oryzae 70-15]
XP_003709393.1       -            770 NACHT                PF05729.13   166   0.00011   21.7   0.4   1   1    0.0014      0.17   11.3   0.0     3    27   234   258   232   269 0.86 uncharacterized protein MGG_06686 [Pyricularia oryzae 70-15]
XP_016846008.1       -           1559 NACHT                PF05729.13   166   0.00016   21.2   0.1   1   1   8.4e-05      0.01   15.3   0.0     3    32   950   979   948  1023 0.91 uncharacterized protein MGG_10277 [Pyricularia oryzae 70-15]
XP_003720172.1       -           1055 NACHT                PF05729.13   166   0.00029   20.3   0.0   1   1   0.00077     0.095   12.2   0.0     5    39   468   502   465   626 0.88 elongation factor 3 [Pyricularia oryzae 70-15]
XP_016846048.1       -           1419 NACHT                PF05729.13   166   0.00035   20.1   0.0   1   1   5.9e-06   0.00073   19.0   0.0     2    96   449   568   448   597 0.68 uncharacterized protein MGG_10236 [Pyricularia oryzae 70-15]
XP_003714909.1       -            309 NACHT                PF05729.13   166   0.00036   20.0   0.2   1   1   6.7e-06   0.00083   18.9   0.1    75   159    45   129    12   136 0.76 uncharacterized protein MGG_15330 [Pyricularia oryzae 70-15]
XP_003713541.1       -            252 NACHT                PF05729.13   166   0.00045   19.7   0.0   1   1   1.3e-05    0.0016   18.0   0.0     3    33    75   105    73   117 0.87 thermosensitive gluconokinase [Pyricularia oryzae 70-15]
XP_003712089.1       -           1155 NACHT                PF05729.13   166    0.0005   19.6   0.0   1   1     1e-05    0.0013   18.3   0.0     1    30    64    93    64   138 0.86 GTP binding protein Bms1 [Pyricularia oryzae 70-15]
XP_003709492.1       -            636 NACHT                PF05729.13   166   0.00053   19.5   0.1   1   1     0.009       1.1    8.7   0.0     5    21   134   150   130   152 0.89 ABC transporter ATP-binding protein ARB1 [Pyricularia oryzae 70-15]
XP_003720724.1       -           1042 NACHT                PF05729.13   166   0.00081   18.9   0.0   1   1   1.5e-05    0.0019   17.7   0.0     3   163   299   456   297   459 0.75 uncharacterized protein MGG_02976 [Pyricularia oryzae 70-15]
XP_003721230.1       -           1118 NACHT                PF05729.13   166    0.0011   18.5   0.1   1   1    0.0045      0.55    9.7   0.0     6    32   503   529   499   575 0.81 prion formation protein 1 [Pyricularia oryzae 70-15]
XP_003712027.1       -            311 NACHT                PF05729.13   166    0.0015   18.1   0.0   1   1   2.1e-05    0.0026   17.3   0.0     5    28    53    76    50   120 0.92 uncharacterized protein MGG_06149 [Pyricularia oryzae 70-15]
XP_003711873.1       -           1354 NACHT                PF05729.13   166    0.0017   17.9   1.8   1   1   0.00043     0.053   13.0   0.4     4    21   315   332   312   340 0.89 ABC transporter [Pyricularia oryzae 70-15]
XP_003718065.1       -            441 NACHT                PF05729.13   166    0.0018   17.8   0.0   1   1   3.3e-05    0.0041   16.6   0.0    12    96   216   323   211   363 0.82 uncharacterized protein MGG_17348 [Pyricularia oryzae 70-15]
XP_003713614.1       -            610 NACHT                PF05729.13   166     0.002   17.6   1.2   1   1    0.0015      0.19   11.2   0.0     2    31   378   407   377   438 0.81 translation initiation factor RLI1 [Pyricularia oryzae 70-15]
XP_003718052.1       -            421 NACHT                PF05729.13   166    0.0028   17.1   0.3   1   1   0.00068     0.085   12.3   0.0     3    22   202   221   200   227 0.88 26S protease regulatory subunit 6B [Pyricularia oryzae 70-15]
XP_003713691.1       -            980 NACHT                PF05729.13   166    0.0034   16.8   0.1   1   1     6e-05    0.0075   15.7   0.1     1    29   296   324   296   329 0.91 uncharacterized protein MGG_15566 [Pyricularia oryzae 70-15]
XP_003719038.1       -            408 NACHT                PF05729.13   166    0.0036   16.8   0.0   1   1   7.2e-05     0.009   15.5   0.0     3    29    21    47    20    57 0.85 ATPase NPA3 [Pyricularia oryzae 70-15]
XP_003717107.1       -            926 NACHT                PF05729.13   166    0.0038   16.7   0.0   1   1    0.0025      0.31   10.5   0.0     4    29   221   246   220   262 0.86 hsp98-like protein [Pyricularia oryzae 70-15]
XP_003713061.1       -           1038 NACHT                PF05729.13   166    0.0051   16.3   0.0   1   1   8.8e-05     0.011   15.2   0.0    49   134   331   447   312   481 0.68 uncharacterized protein MGG_07819 [Pyricularia oryzae 70-15]
XP_003713034.1       -           1038 NACHT                PF05729.13   166    0.0051   16.3   0.0   1   1   8.8e-05     0.011   15.2   0.0    49   134   331   447   312   481 0.68 uncharacterized protein MGG_07818 [Pyricularia oryzae 70-15]
XP_003709068.1       -            236 NACHT                PF05729.13   166    0.0058   16.1   0.0   1   1     8e-05    0.0099   15.4   0.0     4    30    29    55    26    64 0.87 phosphoribulokinase/uridine kinase [Pyricularia oryzae 70-15]
XP_003715261.1       -            424 NACHT                PF05729.13   166    0.0068   15.9   0.0   1   1   0.00012     0.015   14.8   0.0     3    23   154   174   152   183 0.89 ATPase family AAA domain-containing protein 1 [Pyricularia oryzae 70-15]
XP_003712758.1       -            864 NACHT                PF05729.13   166    0.0071   15.8   0.0   1   1   0.00019     0.023   14.2   0.0     3    27   372   396   370   406 0.88 uncharacterized protein MGG_05212 [Pyricularia oryzae 70-15]
XP_003711251.1       -           1469 NACHT                PF05729.13   166    0.0074   15.8   0.2   1   1     0.008         1    8.8   0.2     3    31   860   888   858   892 0.81 ABC transporter CDR4 [Pyricularia oryzae 70-15]
XP_003714598.1       -            598 NACHT                PF05729.13   166    0.0083   15.6   0.0   1   1   0.00015     0.018   14.5   0.0     4    97   159   253   157   288 0.76 cell division control protein 18 [Pyricularia oryzae 70-15]
XP_003712322.1       -            246 NACHT                PF05729.13   166     0.011   15.1   0.0   1   1   0.00017     0.021   14.3   0.0     2    30    38    66    37    91 0.90 phosphoribulokinase/uridine kinase [Pyricularia oryzae 70-15]
XP_003710342.1       -            459 NACHT                PF05729.13   166     0.012   15.1   0.2   1   1    0.0037      0.45   10.0   0.1     3    23   241   261   239   268 0.89 26S protease regulatory subunit 4 [Pyricularia oryzae 70-15]
XP_003715909.1       -           1307 NACHT                PF05729.13   166     0.012   15.1   0.0   1   1    0.0011      0.13   11.7   0.0     3    19   455   471   453   483 0.87 uncharacterized protein MGG_15344 [Pyricularia oryzae 70-15]
XP_003713947.1       -            655 NACHT                PF05729.13   166     0.022   14.2   0.1   1   1   0.00053     0.066   12.7   0.1     2    22    86   106    85   113 0.91 ATP-binding cassette sub-family G member 2 [Pyricularia oryzae 70-15]
XP_003715316.1       -            929 NACHT                PF05729.13   166     0.023   14.1   0.1   1   1   0.00082       0.1   12.1   0.0     3    26   479   502   477   505 0.90 lon protease like protein 2 [Pyricularia oryzae 70-15]
XP_003717549.1       -            457 NACHT                PF05729.13   166     0.024   14.1   0.1   1   1   0.00061     0.075   12.5   0.0     2    27   404   429   403   448 0.85 uncharacterized protein MGG_17258 [Pyricularia oryzae 70-15]
XP_003711290.1       -           2125 NACHT                PF05729.13   166     0.025   14.1   0.1   1   1   0.00063     0.078   12.4   0.1     1   114   765   900   765   970 0.69 NACHT and TPR domain-containing protein [Pyricularia oryzae 70-15]
XP_003714662.1       -           1546 NACHT                PF05729.13   166     0.025   14.0   1.5   1   1   0.00073     0.091   12.2   0.1     2    28   666   692   665   713 0.83 multidrug resistance-associated protein 1 [Pyricularia oryzae 70-15]
XP_003716534.1       -            700 NACHT                PF05729.13   166     0.029   13.8   0.1   1   1    0.0032       0.4   10.1   0.0     3    20   468   485   466   492 0.89 iron-sulfur clusters transporter ATM1 [Pyricularia oryzae 70-15]
XP_003716804.1       -            514 NACHT                PF05729.13   166     0.031   13.7   0.1   1   1   0.00061     0.076   12.5   0.0     6    28   190   212   187   296 0.84 ATP synthase subunit beta [Pyricularia oryzae 70-15]
XP_003718756.1       -            391 NACHT                PF05729.13   166      0.04   13.4   0.1   1   1   0.00085      0.11   12.0   0.0     3    27   172   196   170   205 0.89 26S protease subunit rpt4 [Pyricularia oryzae 70-15]
XP_003711370.1       -            385 NACHT                PF05729.13   166      0.04   13.4   0.0   1   1   0.00058     0.071   12.6   0.0     2    31    33    62    32    68 0.84 cell division control protein 12 [Pyricularia oryzae 70-15]
XP_003718694.1       -            300 NACHT                PF05729.13   166     0.048   13.1   0.0   1   1   0.00065     0.081   12.4   0.0     3    28     6    31     5    67 0.84 GPN-loop GTPase 3 like protein [Pyricularia oryzae 70-15]
XP_003711259.1       -            299 NACHT                PF05729.13   166      0.05   13.1   0.6   1   1    0.0015      0.18   11.2   0.0     2    71    51   118    50   190 0.64 uncharacterized protein MGG_07383 [Pyricularia oryzae 70-15]
XP_003716779.1       -           1084 NACHT                PF05729.13   166      0.05   13.1   0.0   1   1    0.0083         1    8.8   0.0     1    22   536   557   536   571 0.79 replication factor C subunit 1 [Pyricularia oryzae 70-15]
XP_003711211.1       -            206 NACHT                PF05729.13   166     0.053   13.0   0.0   1   1   0.00065     0.081   12.4   0.0     3    23    70    90    68    95 0.87 ATP-binding cassette sub-family B member 5 [Pyricularia oryzae 70-15]
XP_003712184.1       -            750 NACHT                PF05729.13   166     0.054   13.0   0.0   1   1    0.0013      0.16   11.4   0.0     3    25   499   521   497   531 0.86 vacuolar protein sorting-associated protein 4 [Pyricularia oryzae 70-15]
XP_003712550.1       -            464 NACHT                PF05729.13   166      0.06   12.8   0.0   1   1    0.0013      0.16   11.4   0.0     3   161    86   227    84   232 0.84 uncharacterized protein MGG_16848 [Pyricularia oryzae 70-15]
XP_003713408.1       -            494 NACHT                PF05729.13   166     0.067   12.6   0.0   1   1     0.002      0.25   10.8   0.0     1    24   273   296   273   299 0.89 mitochondrial chaperone BCS1 [Pyricularia oryzae 70-15]
XP_003718252.1       -           1212 NACHT                PF05729.13   166     0.073   12.5   0.0   1   1    0.0018      0.23   10.9   0.0     2    26   129   153   128   160 0.90 myosin-1 [Pyricularia oryzae 70-15]
XP_003710500.1       -            785 NACHT                PF05729.13   166     0.073   12.5   0.0   1   1    0.0012      0.15   11.5   0.0     3    99   369   470   367   510 0.71 origin recognition complex subunit 1 [Pyricularia oryzae 70-15]
XP_003715767.1       -           1500 NACHT                PF05729.13   166     0.073   12.5   0.2   1   1    0.0047      0.59    9.6   0.0     2    58   646   700   645   710 0.76 multidrug resistance-associated protein 2 [Pyricularia oryzae 70-15]
XP_003713158.1       -            427 NACHT                PF05729.13   166     0.074   12.5   0.0   1   1    0.0029      0.36   10.3   0.0     3    26   161   184   159   195 0.90 vacuolar protein sorting-associated protein 4 [Pyricularia oryzae 70-15]
XP_003715107.1       -            205 NACHT                PF05729.13   166     0.088   12.3   0.0   1   1    0.0011      0.14   11.6   0.0     3    19    11    27     9    38 0.88 Ras-like protein Rab7 [Pyricularia oryzae 70-15]
XP_003712222.1       -            290 NACHT                PF05729.13   166      0.09   12.2   0.2   1   1    0.0013      0.16   11.4   0.2     3    21    42    60    40    65 0.88 CCR4-Not complex subunit Caf16 [Pyricularia oryzae 70-15]
XP_003712205.1       -            343 NACHT                PF05729.13   166     0.094   12.2   0.1   1   1    0.0089       1.1    8.7   0.3     2    26    26    50    25    59 0.89 ATPase GET3 [Pyricularia oryzae 70-15]
XP_016846075.1       -            493 NACHT                PF05729.13   166       0.1   12.0   0.0   1   1    0.0034      0.43   10.0   0.0     3    41   110   146   108   161 0.74 uncharacterized protein MGG_18135 [Pyricularia oryzae 70-15]
XP_003719906.1       -            459 NACHT                PF05729.13   166      0.11   12.0   0.0   1   1    0.0019      0.24   10.9   0.0     1    26    65    90    65    96 0.88 RuvB-like helicase 1 [Pyricularia oryzae 70-15]
XP_003719938.1       -            748 NACHT                PF05729.13   166      0.12   11.8   0.0   1   1    0.0082         1    8.8   0.0     3    23   312   332   310   350 0.90 cell division protease ftsH [Pyricularia oryzae 70-15]
XP_003715232.1       -            688 NACHT                PF05729.13   166      0.12   11.8   0.0   1   1     0.003      0.37   10.2   0.0     3    46   132   175   130   184 0.77 uncharacterized protein MGG_07053 [Pyricularia oryzae 70-15]
XP_003709867.1       -            720 NACHT                PF05729.13   166      0.13   11.8   1.2   1   1    0.0037      0.46    9.9   0.3     2    22   507   527   506   534 0.89 SMDR1 [Pyricularia oryzae 70-15]
XP_003714063.1       -            335 NACHT                PF05729.13   166      0.14   11.6   0.0   1   1     0.002      0.24   10.8   0.0     3    23    34    54    32    64 0.88 GTP-binding protein YPTC4 [Pyricularia oryzae 70-15]
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      pfam_domains/NACHT.hmm
# Target file:     proteomes/magnaporthe/GCF_000002495.2_MG8_protein.faa
# Option settings: hmmsearch -A hmmsearch_align/magnaporthe/NACHT-MG8.aln --domtblout hmmsearch_out/magnaporthe/NACHT-MG8.domout --domE 0.01 pfam_domains/NACHT.hmm proteomes/magnaporthe/GCF_000002495.2_MG8_protein.faa 
# Current dir:     /Users/boxu/Box Sync/fungal-nlr
# Date:            Sat Nov 14 17:54:32 2020
# [ok]
